
services:
  vision_individual:
    build: .
    ports:
      - "8501:8501"
    command: streamlit run Vision_Individual.py --server.port=8501 --server.address=0.0.0.0
    volumes:
      - .:/app

  vision_general:
    build: .
    ports:
      - "8502:8502"
    command: streamlit run Vision_General.py --server.port=8502 --server.address=0.0.0.0
    volumes:
      - .:/app

  vision_multiframe:
    build: .
    ports:
      - "8503:8503"
    command: streamlit run Vision_Multiframe.py --server.port=8503 --server.address=0.0.0.0
    volumes:
      - .:/app

x-watch:
  enabled: true
  services:
    vision_individual:
      - .:/app
    vision_general:
      - .:/app
    vision_multiframe:
      - .:/app